PORT=3001

DB_SERVER=103.123.74.117
DB_DATABASE_1=P_W_Division_Akola
DB_USER_1=P_W_Division_Akola120
DB_PASSWORD_1=tAa7Jm8cir^86Tjbw

DB_DATABASE_2=P_W_Division_Washim
DB_USER_2=P_W_Division_Washim
DB_PASSWORD_2=Gaqg7138_

DB_DATABASE_3=P_W_Division_Buldhana
DB_USER_3=P_W_Division_Buldhana
DB_PASSWORD_3=_l8ux8D46

DB_DATABASE_4=P_W_Division_Khamgaon
DB_USER_4=P_W_Division_Khamgaon
DB_PASSWORD_4=Kt6va~335

DB_DATABASE_5=P_W_W_B_Project_Akola
DB_USER_5=P_W_Division_Akola11111
DB_PASSWORD_5=1nZ33hjPdnhp_Nh4s

DB_DATABASE_6=P_W_Circle_Akola
DB_USER_6=P_W_Circle_Akola
DB_PASSWORD_6=Bp17e9v%9

WISHBY_API_KEY=444228Axr86ToFdIvH67da5368P1
WISHBY_PASSWORD=your_password_here
WISHBY_SENDER_ID=SOFTSG
DLT_TE_ID=1707174245142795881
DLT_TE_ID_TEXT=1707174246348497746

# JWT Configuration (Replace with a strong, unique secret)
JWT_SECRET=your-super-secret-and-long-jwt-key-here-make-it-secure
